/**
 * @fileoverview Translation file for English.
 *
 * @license Copyright 2016 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */



/**
 * @final
 * @export
 */
/* eslint-disable max-len */
Locales['en'] = {
  ' steps)': ' steps)',
  '(0 - 254)': '(0 - 254)',
  '* You need to restart the application after enabling or disabling these options': '* You need to restart the application after enabling or disabling these options',
  '3D': '3D',
  'About Coding with Chrome': 'About Coding with Chrome',
  'About': 'About',
  'Address: {$address}': 'Address: {$address}',
  'Advanced Coding': 'תכנות מתקדם',
  'Advanced Mode': 'מצב מתקדם',
  'Advanced': 'Advanced',
  'Animated 3D cube': 'Animated 3D cube',
  'Automatically reloads the preview after a change on the editor content': 'Automatically reloads the preview after a change on the editor content',
  'Begin a new program to drive a Sphero or an on-screen robot with Blockly': 'Begin a new program to drive a Sphero or an on-screen robot with Blockly',
  'Begin a new program to drive a mBot or an on-screen robot with Blockly': 'Begin a new program to drive a mBot or an on-screen robot with Blockly',
  'Begin a new program to drive a mBot with Blockly': 'Begin a new program to drive a mBot with Blockly',
  'Begin a new program to drive an EV3 or an on-screen robot with Blockly': 'Begin a new program to drive an EV3 or an on-screen robot with Blockly',
  'Begin to learn coding with visual block programming. Put together the program steps by dragging and dropping coding blocks.': 'Begin to learn coding with visual block programming. Put together the program steps by dragging and dropping coding blocks.',
  'Beginner': 'מתחילים',
  'Block Coding': 'תכנות לבנים',
  'Blockly file': 'קובץ בלוקלי',
  'Blockly': 'Blockly',
  'Blocks': 'לבנים',
  'Build software with text-based programming languages': 'Build software with text-based programming languages',
  'Build website code': 'בנה קוד של אתר',
  'Button turn on light': 'מקש מפעיל את האור',
  'CUSTOM': 'מותאם אישית',
  'Cancel': 'בטל',
  'Check Syntax...': 'בדוק תחביר...',
  'Circle Animation': 'אנימציה במעגל',
  'Close Settings': 'סגור הגדרות',
  'Close': 'סגור',
  'Coding with Chrome credits': 'קרדיטים לקוד עם כרום',
  'Coding with Chrome is an educational development environment': 'Coding with Chrome is an educational development environment',
  'Coding with Chrome': 'Coding with Chrome',
  'CoffeeScript file': 'CoffeeScript file',
  'CoffeeScript module': 'CoffeeScript module',
  'CoffeeScript': 'CoffeeScript',
  'Collapse Blockly editor.': 'Collapse Blockly editor.',
  'Collison Example': 'Collison Example',
  'Collison avoidance': 'Collison avoidance',
  'Color sensor - sound': 'Color sensor - sound',
  'Color sensor change': 'שינוי בחישן הצבע',
  'Color sensor value': 'ערך חיישן הצבע',
  'Connect Bluetooth device': 'חבר התקן BT',
  'Connect serial device': 'Connect serial device',
  'Connect serial device...': 'Connect serial device...',
  'Connect {$type} device': 'Connect {$type} device',
  'Connecting Bluetooth device': 'מתחבר להתקן BT',
  'Connecting device {$xxx}...': 'N,JCR KV,EI {$xxx}...',
  'Control a MakeBlock mBot Blue': 'Control a MakeBlock mBot Blue',
  'Control a MakeBlock mBot Ranger': 'Control a MakeBlock mBot Ranger',
  'Control a Sphero with JavaScript': 'הפעל את sphero ב-גאווה סקריפט',
  'Control a Sphero with blocks': 'הפעל את Sphero בעזרת לבני תכנות',
  'Control a mBot Ranger with blocks': 'הפעל את  mBot Ranger בעזרת לבני תכנות',
  'Control a mBot with blocks': 'הפעל את  mBot בעזרת לבני תכנות',
  'Control a real or virtual EV3 by assembling Blockly Blocks': 'Control a real or virtual EV3 by assembling Blockly Blocks',
  'Control a real or virtual EV3': 'שליטה בעולם אמיתי או וירטואלי של ev3',
  'Control a real or virtual Sphero by assembling Blockly Blocks': 'Control a real or virtual Sphero by assembling Blockly Blocks',
  'Control a real or virtual Sphero': 'Control a real or virtual Sphero',
  'Control an EV3 with Blocks': 'הפעלת EV3 בעזרת לבנים',
  'Control an EV3 with JavaScript': 'הפעלת EV3 בעזרת ג'אווה סקריפט',
  'Control an mBot by assembling Blockly Blocks': 'Control an mBot by assembling Blockly Blocks',
  'Control real or on-screen robots with Blockly': 'הפעלת רובוט אמיתי או על המסך',
  'Control real or virtual robots': 'הפעלת רובוט אמיתי או וירטואלי',
  'Control the EV3 or a virtual robot with JavaScript': 'הפעלת EV3 או רובוט וירטואלי בשפת ג'אווה סקריפט ',
  'Control the Sphero or a virtual robot with JavaScript': 'הפעלת Sphero או רובוט וירטואלי בשפת ג'אווה סקריפט',
  'Create and display animated 3D computer graphics': 'צור והצג אנימציה תלת מימדית בעזרת גרפיקה ממוחשבת',
  'Create applications and websites using HTML, CSS and JavaScript': 'יצירת יישומים ואתרי אינטרנט באמצעות HTML, CSS ו- JavaScript',
  'Create artworks of color and forms': 'צור  יצירות אמנות של צבע וצורות',
  'Create artworks of colors and forms': 'Create artworks of colors and forms',
  'Create empty project': 'צור פרוייקט ריק',
  'Create games with the Phaser framework': 'Create games with the Phaser framework',
  'Create new project': 'צור פרוייקט חדש',
  'Create simple games by dragging and dropping code blocks': 'יצירת משחקים פשוטים על ידי גרירה ושחרור בלוקים של קוד',
  'Create some music': 'צור מוסיקה',
  'Create website code': 'צור קוד לאתר',
  'Create your own games...': 'צור את המשחקים שלך...',
  'Cube example': 'דוגמאת הקוביה',
  'Debug mode': 'מצב איתור באגים',
  'Default UI language.': 'שפת ברירת המחדל של ממשק המשתמש.',
  'Detect collision.': 'זיהוי התנגשות.',
  'Different kind of JavaScript framework examples': 'סוגים שונים של דוגמאות ל  JavaScript',
  'Drag and drop code blocks to make programs': 'גרור ושחרר בלוקים של קוד ליצירת תכנית',
  'Draw Portal Turret': 'Draw Portal Turret',
  'Draw a Portal Turret': 'Draw a Portal Turret',
  'Draw art, play music or create games': 'צייר אמנות, הפעל מוסיקה או צור משחקים',
  'Draw lines with loops': 'צייר קווים בלולאות',
  'Draw points with random colors and loops': 'צייר נקודות בעזרת צבעים אקראיים ולולאות',
  'Draw': 'צייר',
  'Drop file here or click to select': 'גרור קובץ לכאן או הקלק לבחירה',
  'EDUCATOR': 'EDUCATOR',
  'EV3 block file': 'קובץ בלוקים של EV3',
  'EV3 file': 'EV3 קובץ',
  'EV3 module': 'EV3 מודל',
  'EV3': 'EV3',
  'Educator - Block Grabber': 'Educator - Block Grabber',
  'Educator Robot is grabbing a block': 'הרובוט מסוג educator לוכד לבנה',
  'Empty project': 'פרוייקט רייק',
  'Enable autocomplete': 'אפשר השלמה אוטומטית',
  'Example Sphero is rolling a rectangle': 'דוגמא לרובוט Sphero המגלגל לבנה',
  'Example that animates a circle': 'דוגמא היוצרת אנימציה של מעגל',
  'Example that animates a triangle': 'דוגמא היוצרת אנימציות של משולשים',
  'Example': 'דוגמא',
  'Executes the code and send commands to the connected unit': 'הרץ את הקוד ושלח פקודות ליחידה המחוברת',
  'Exit': 'יציאה',
  'Expand Blockly editor': 'Blockly הרחב את העורך של ',
  'Experimental mode': 'מצב ניסויי',
  'File Library': 'ספריית הקבצים',
  'File:': 'קובץ:',
  'First, please {$startBold}select your current coding skill{$endBold}': 'First, please {$startBold}select your current coding skill{$endBold}',
  'Form example': 'Form example',
  'Form': 'Form',
  'GRYO BOY': 'GRYO BOY',
  'Game file': 'קובץ משחק',
  'Games': 'משחקים',
  'General Settings': 'הגדרות כלליות',
  'General': 'כללי',
  'Get the current value of the IR sensor': 'קבל את הערך הנוכחי של חיישן אינפרא אדום',
  'Get the current value of the Ultrasonic sensor': 'בל את הערך הנוכחי של חיישן Ultrasonic',
  'Get the current value of the color sensor': 'קבל את הערך הנוכחי של חיישן הצבע',
  'Get the current value of the touch sensor': 'קבל את הערך הנוכחי של חיישן המגע',
  'Go Blockly': 'מעבר לבלוקלי',
  'Go Coding ': 'מעבר לקוד ',
  'Go Robots': 'מעבר לרובוטים',
  'Go Simple': 'Go Simple',
  'Go Web': 'Go Web',
  'Guess number': 'נחש מספר',
  'Gyro sensor change': 'שינוי בחיישן הג'ירו',
  'HTML5 file': 'HTML5 קובץ',
  'HTML5 form example': 'HTML5 לדוגמה',
  'HTML5 module': 'HTML5 מודל',
  'HTML5': 'HTML5',
  'Hello %s': 'Hello %s',
  'Hello World example': 'Hello World example',
  'Hello World': 'Hello World',
  'Hello, World': 'Hello, World',
  'Help': 'עזרה',
  'IR beacon': 'IR beacon',
  'IR remote': 'IR remote',
  'IR sensor change': 'שינוי בחיישן אינפרא-אדום',
  'IR sensor mode ': 'IR sensor mode ',
  'IR sensor value': 'ערך החיישן האינפרא-אדום',
  'If enabled, CwC will be launched in fullscreen': 'If enabled, CwC will be launched in fullscreen',
  'If enabled, a welcome screen will show every time CwC is started with the choice between &quot;beginner mode&quot; and &quot;advanced mode&quot;.': 'If enabled, a welcome screen will show every time CwC is started with the choice between &quot;beginner mode&quot; and &quot;advanced mode&quot;.',
  'Image:': 'תמונה:',
  'Insert Image...': 'הכנס תמונה...',
  'Intro': 'Intro',
  'JavaScript Frameworks': 'JavaScript Frameworks',
  'JavaScript file': 'קובץ ג'אווה סקריפט',
  'JavaScript made easy - JavaScript plus a variety of functions that make your life easier': 'JavaScript made easy - JavaScript plus a variety of functions that make your life easier',
  'JavaScript made easy through easy starter functions': 'JavaScript made easy through easy starter functions',
  'JavaScript module': 'מודולות ג'אווה סקריפט',
  'JavaScript': 'ג'אווה סקריפט',
  'Last change': 'שינוי אחרון',
  'Launch in fullscreen': 'מעבר למסך מלא',
  'Learn more about Coding with Chrome': 'למדו יותר על  Coding with Chrome',
  'Lego Mindstorms EV3': 'Lego Mindstorms EV3',
  'Line follower example': 'דוגמא למעקב אחרי קו',
  'Line follower': 'מעקב קו',
  'Line loop': 'לולאת קו',
  'Load 3D cube animation': 'טען אנימציה של קוביית תלת מימד',
  'Load circle animation': 'טען אנימציה של מעגל',
  'Load guess number': 'טען נחש מספר',
  'Load move a sprite': 'Load move a sprite',
  'Load triangle animation': 'טען אנימציית משולשים',
  'Load turtle catch': 'טען תפיסת צבים',
  'Make some noise': 'בצע קול כלשהו',
  'MakeBlock - mBot Blue': 'MakeBlock - mBot Blue',
  'MakeBlock - mBot Ranger': 'MakeBlock - mBot Ranger',
  'MakeBlock mBot': 'MakeBlock mBot',
  'Makeblock': 'Makeblock',
  'Markup language': 'Markup language',
  'Markup': 'Markup',
  'Misc settings': 'Misc settings',
  'Misc': 'Misc',
  'Modules': 'Modules',
  'More options...': 'אופציות נוספות',
  'Move a sprite with your cursor keys': 'Move a sprite with your cursor keys',
  'Move a sprite': 'הניעו דמות',
  'Move the Sphero in a direction for the given number of seconds': 'הניעו את רובוט ה-"ספרו" לכיוון ולמספר נתון של שניות',
  'Move the Sphero in a direction': 'הניעו את רובוט ה-"ספרו" לכיוון ',
  'Move the pen up or down by the given number of steps': 'הזז או הורד את העט על פי מספר נתון של צעדים',
  'Move the robot backward by the given number of steps': 'הזז את הרובוט אחורה למספר נתון של צעדים',
  'Move the robot forward by the given number of steps': 'הזז את הרובוט קדימה למספר נתון של צעדים',
  'Move the robot in a direction for the given distance': 'הזז את הרובוט בכיוון ומרחק נתון',
  'Move the servo by the given number of steps': 'הזז את הסרבו למספר נתון של צעדים',
  'Music': 'מוסיקה',
  'My files': 'הקבצים שלי',
  'New file': 'קובץ חדש',
  'New mBot Ranger blocks program': 'New mBot Ranger blocks program',
  'New program': 'תכנית חדשה',
  'New project': 'פרויקט חדש',
  'New variable...': 'משתנה חדש...',
  'No': 'לא',
  'OK': 'אישר',
  'Open Debug': 'Open Debug',
  'Open Example': 'פתיחת דוגמא',
  'Open Google Drive file': 'פתח קובץ של גוגל דרייב',
  'Open Settings': 'Open Settings',
  'Open a Google Drive file...': 'פתח קובץ של גוגל דריב',
  'Open a local file...': 'פתח קובץ מקומי',
  'Open file': 'פתח קובץ',
  'Open preview in new browser window': 'פתח תצוגה בחלון חדש',
  'Owner': 'בעלים',
  'Path: {$path}': 'נתיב: {$path}',
  'Pencil Code file': 'Pencil Code file',
  'Pencil Code module': 'Pencil Code module',
  'Pencil Code': 'Pencil Code',
  'Phaser': 'Phaser',
  'Place the hand over the mBot to play a sound': 'הנח את היד על mBot כדי להשמיע קול',
  'Play a tone with a certain frequency (32-13000Hz), duration (milliseconds), and volume (0-100)': 'Play a tone with a certain frequency (32-13000Hz), duration (milliseconds), and volume (0-100)',
  'Plays different tones depending on the detected color': 'Plays different tones depending on the detected color',
  'Plays different tones depending on the detected color.': 'Plays different tones depending on the detected color.',
  'Point loop': 'Point loop',
  'Pressing the on-board button will turn on the light.': 'Pressing the on-board button will turn on the light.',
  'Program robots with JavaScript': 'תכנת רובוט בגאווהסקריפט',
  'Programming language': 'Programming language',
  'Programming': 'תכנות',
  'Prompt': 'Prompt',
  'Put together the components of a website- HTML, CSS and JavaScript': 'Put together the components of a website- HTML, CSS and JavaScript',
  'Python module': 'Python module',
  'Python': 'Python',
  'ROBOT ARM H25': 'ROBOT ARM H25',
  'Recent': 'Recent',
  'Rectangle example': 'דוגמאת ריבוע',
  'Redo last change': 'בצע שוב את השינוי האחרון',
  'Refresh preview': 'רענן תצוגה מקדימה',
  'Reload preview': 'טען תצוגה מקדימה',
  'Rename variable...': 'שנה שם משתנה',
  'Render': 'Render',
  'Robot: EV3': 'Robot: EV3',
  'Robot: Sphero': 'Robot: Sphero',
  'Robots': 'Robots',
  'Robots: EV3': 'Robots: EV3',
  'Robots: Sphero': 'Robots: Sphero',
  'Robots: mBot Ranger': 'Robots: mBot Ranger',
  'Robots: mBot': 'Robots: mBot',
  'Runs the code and update preview.': 'הרץ את הקוד ורענן תצוגה מקדימה.',
  'Runs the code and updates the preview.': 'הרץ את הקוד ורענן תצוגה מקדימה',
  'Save as Google Drive file': 'שמור כקובץ גוגל דרייב',
  'Save as Google Drive file...': 'Save as Google Drive file...',
  'Save as new file': 'שמור כקובץ חדש',
  'Save as new file...': 'שמור כקובץ חדש...',
  'Save the project': 'שמור את הפרויקט',
  'Select Framework': 'Select Framework',
  'Select Tutorials': 'בחר מדריך',
  'Serial is disabled!': 'Serial is disabled!',
  'Set the power of the motors to a given level. This setting remains until the program is complete or is updated.': 'הגדר את העוצמה של המנועים לרמה נתונה. הגדרה זו תישאר עד לסיום התוכנית או לעדכון.',
  'Sets the EV3 robot model': 'קבע את מודל הרובוט של ה-EV3',
  'Sets the IR sensor mode': 'הגדר את מצב חיישן ה- IR',
  'Sets the LEDs on the EV3 unit': 'קבע את הלד על הבקר של ה-EV3',
  'Sets the color sensor mode': 'הגדר את מצב חיישן הצבע',
  'Sets the ultrasonic sensor mode': 'הגדר את מצב החיישן האולטראסוניק',
  'Sets the wheel diameter': 'הגדר את קוטר הגלגל',
  'Sets the wheel width': 'הגדר את רוחב הגלגל',
  'Sets wheelbase': 'הגדר את המרחק בין הגלגלים',
  'Settings': 'הגדר',
  'Shared with me': 'שתף איתי',
  'Show screen on startup': 'הראה את המסך באיתחול',
  'Show welcome screen': 'הצג מסך פתיחה',
  'Shows general information...': 'הראה מידע כללי....',
  'Simple 3D file': 'Simple 3D file',
  'Simple JS file': 'Simple JS file',
  'Simple game where the goal is to catch a turtle': 'משחק פשוט שבו המטרה היא לתפוס צב',
  'Simple guess number game.': 'משחק פשוט לניחוש משחק',
  'Simple line follower example': 'תוכנית פשוטה למעקב אחר קו',
  'Simple python file': 'קובץ פייתון פשוט',
  'Simple robot control with blocks': 'תכנות פשוט בעזרת לבנים',
  'Simple': 'פשוט',
  'Sound on present': 'Sound on present',
  'Specific robot modules': 'Specific robot modules',
  'Sphero 2.0': 'Sphero 2.0',
  'Sphero block file': 'Sphero block file',
  'Sphero file': 'Sphero file',
  'Sphero module': 'Sphero module',
  'Sphero': 'Sphero',
  'Starred': 'Starred',
  'Start a file': 'Start a file',
  'Start a new project': 'התחל פרוייקט חדש',
  'Start an empty CoffeeScript project': 'Start an empty CoffeeScript project',
  'Start an empty EV3 project': 'התחל פרוייקט EV3 ריק',
  'Start an empty HTML5 project': 'התחל פרוייקט HTML5 ריק',
  'Start an empty JavaScript project': 'התחל פרוייקט JavaScript ריק',
  'Start an empty Sphero project': 'התחל פרוייקט Sphero ריק',
  'Start an empty pencil code project': 'Start an empty pencil code project',
  'Start building new code': 'התחל בבניית קוד חדש',
  'Start creating games': 'התחל ליצור משחקים',
  'Start drawing': 'התחל לצייר',
  'Start learning JavaScript with video tutorials on YouTube': 'התחל ללמוד JavaScript בעזרת הדרכות וידאו ב- YouTube',
  'Stop all motors immediately or after the last command has finished': 'עצור את כל המנועים מיד או לאחר סיום הפקודה האחרונה',
  'Stop all motors immediately': 'עצור מידית את כל המנועים',
  'Stops or terminates the preview': 'עצירה או סיום של התצוגה המקדימה',
  'Stops the execution of the code': 'הפסק את ביצוע הקוד',
  'Stops the ultrasonic sensor event': 'הפסק את האירוע החיישן האולטראסוניק',
  'Stores the output from the sensor in a variable named "value" when the color sensor detects a change': 'אחסן את הפלט מהחיישן במשתנה בשם "value" כאשר חיישן הצבע מזהה שינוי',
  'Stores the output from the sensor in a variable named "value" when the gyro sensor detects a change': 'מאחסן את הפלט מהחיישן במשתנה בשם "value" כאשר חיישן הג'ירו מזהה שינוי',
  'Stores the output from the sensor in a variable named "value" when the infrared sensor detects a change in distance': 'מאחסן את הפלט מהחיישן במשתנה בשם "value" כאשר חיישן האינפרא אדום מזהה שינוי במרחק',
  'Stores the output from the sensor in a variable named "value" when the touch sensor is pressed or released': 'מאחסן את הפלט מהחיישן במשתנה בשם "value" כאשר חיישן המגע נלחץ או משוחרר',
  'Stores the output from the sensor in a variable named "value" when the ultrasonic sensor detects a change': 'מאחסן את הפלט מהחיישן במשתנה בשם "value" כאשר החיישן האולטרהסוניק מזהה שינוי',
  'Switch to Blockly': 'עבור לתכנות לבנים',
  'Switch to Editor': 'עבור למצב עריכה',
  'Switch to the Blocky editor mode': 'עבור למצב עורך Blocky',
  'Switch to the raw code editor view': 'Switch to the raw code editor view',
  'TRACK3R': 'TRACK3R',
  'Text loop example': 'דוגמא ללולאת טקסט',
  'Text loop': 'לולאת טקסט',
  'Text-based programming languages': 'שפת תכנות מבוססת טקסט',
  'The &quot;advanced mode&quot; will turn off all block-based options': 'The &quot;advanced mode&quot; will turn off all block-based options',
  'The &quot;debug mode&quot; will turn on some additional debug options': 'The &quot;debug mode&quot; will turn on some additional debug options',
  'The &quot;experimental mode&quot; will turn on some experimental options. Enable this at your own risk, no support or guarantee is provided.': 'The &quot;experimental mode&quot; will turn on some experimental options. Enable this at your own risk, no support or guarantee is provided.',
  'This screen allows you to change some advanced settings': 'מסך זה מאפשר לך לשנות הגדרות מתקדמות',
  'This screen allows you to change some random settings': 'מסך זה מאפשר לך לשנות כמה הגדרות אקראיות',
  'This screen allows you to change the default settings': 'מסך זה מאפשר לך לשנות את הגדרות ברירת המחדל',
  'This screen allows you to enable/disable the different kinds of modules': 'This screen allows you to enable/disable the different kinds of modules',
  'Title': 'כותרת',
  'Touch sensor value': 'ערך חיישן מגע',
  'Trash': 'אשפה',
  'Triangle animation': 'אנימציה של משוש',
  'Try a Hello World example': 'Try a Hello World example',
  'Try a Sphero example - change color on collision': 'Try a Sphero example - change color on collision',
  'Try a Sphero example - rolling a rectangle': 'Try a Sphero example - rolling a rectangle',
  'Try a mBot example - Collision avoidance': 'Try a mBot example - Collision avoidance',
  'Try example': 'נסה דוגמא',
  'Turn the robot left by the given angle': 'סיבוב את הרובוט שמאלה בזווית נתונה',
  'Turn the robot right by the given angle': 'סיבוב את הרובוט ימינה בזווית נתונה',
  'Turtle catch': 'Turtle catch',
  'Ultrasonic sensor value': 'ערך חיישן אולטראסוניק',
  'Undo last change': 'בטל שינוי אחרון',
  'Unsaved changes for Game Engine': 'בטל שמירה  עבור Game Engine',
  'Unsaved changes for basic: Text loop': 'Unsaved changes for basic: Text loop',
  'Use Advanced Mode': 'כניסה למצב מתקדמים',
  'Use Beginner Mode': 'כניסה למצב מתחילים',
  'Use Blockly to build code by dragging and dropping code blocks': 'השתמש ב- Blockly כדי לבנות קוד על-ידי גרירה ושחרור של לבני קוד',
  'Use CoffeeScript': 'Use CoffeeScript',
  'Use EV3 Robot': 'השתמש ברובוט מסוג EV3',
  'Use HTML5': 'Use HTML5',
  'Use JavaScript to create programs': 'Use JavaScript to create programs',
  'Use JavaScript': 'Use JavaScript',
  'Use Pencil Code': 'Use Pencil Code',
  'Use Python': 'Use Python',
  'Use Sphero robot': 'Use Sphero robot',
  'Use a high-level programming language like JavaScript or CoffeeScript to write your code': 'Use a high-level programming language like JavaScript or CoffeeScript to write your code',
  'Use mBot - Blue Robot': 'Use mBot - Blue Robot',
  'Use mBot Ranger Robot': 'Use mBot Ranger Robot',
  'Use the Python language to create programs': 'Use the Python language to create programs',
  'Use the advanced Python language to create programs': 'Use the advanced Python language to create programs',
  'Use the simple CoffeeScript language to create programs': 'Use the simple CoffeeScript language to create programs',
  'Video tutorials': 'Video tutorials',
  'Wait for the given milliseconds': 'המתן זמן נתון במילישניות',
  'Warning': 'Warning',
  'Website modules': 'Website modules',
  'Welcome to Coding with Chrome!': 'Welcome to Coding with Chrome!',
  'Working, please wait...': 'בעבודה המתן בבקשה..',
  'World wrap sprite': 'World wrap sprite',
  'Write code in JavaScript': 'כתוב קוד בשפת JavaScript  ',
  'Write code in the simplified CoffeeScript language': 'Write code in the simplified CoffeeScript language',
  'Write code with Pencil Code': 'Write code with Pencil Code',
  'Write many things on the screen with a repeating program (a loop)': 'Write many things on the screen with a repeating program (a loop)',
  'Yes': 'Yes',
  'You can change your choice at any time in the settings menu': 'You can change your choice at any time in the settings menu',
  'You need to restart the application after enabling or disabling any module': 'You need to restart the application after enabling or disabling any module',
  'acceleration': 'תאוצה',
  'ambient light intensity': 'עוצמת האור הסבבתי',
  'angle': 'זווית',
  'angular velocity': 'angular velocity',
  'archor': 'archor',
  'backward': 'backward',
  'bounce x': 'bounce x',
  'bounce y': 'bounce y',
  'collide world bounds': 'collide world bounds',
  'color sensor mode(': 'color sensor mode(',
  'color': 'color',
  'create new program': 'צור תכנית חדשה',
  'distance cm': 'מרחק בס"מ',
  'distance inch': 'מרחק באינצ'ים',
  'down': 'מטה',
  'flash': 'flash',
  'forward': 'forward',
  'get sprite': 'get sprite',
  'gravity x': 'gravity x',
  'gravity y': 'gravity y',
  'green': 'ירוק',
  'heading': 'heading',
  'hello world': 'hello world',
  'immediately': 'immediately',
  'inverted': 'inverted',
  'is pressed': 'האם נלחץ',
  'key pressed': 'מקש נלחץ',
  'left': 'left',
  'listen': 'listen',
  'mBot Ranger block file': 'mBot Ranger block file',
  'mBot Ranger': 'mBot Ranger',
  'mBot block file': 'mBot block file',
  'mBot will follow a black line': 'mBot יעקוב אחרי קו שחור',
  'mBot': 'mBot',
  'move backward(': 'תנועה אחורה(',
  'move down': 'תנועה למטה',
  'move forward(': 'תנועה קדימה(',
  'move left': 'תנועה שמאלה',
  'move pen(': 'הזז עט(',
  'move right': 'תנועה ימינה',
  'move robot(': 'move robot(',
  'move servo(': 'move servo(',
  'move up': 'move up',
  'new EV3 blocks program': 'new EV3 blocks program',
  'new Sphero blocks program': 'new Sphero blocks program',
  'new mBot blocks program': 'new mBot blocks program',
  'normal': 'normal',
  'off': 'off',
  'on collision': 'on collision',
  'on create': 'on create',
  'on preload': 'on preload',
  'on touch sensor change': 'on touch sensor change',
  'on ultrasonic sensor change': 'on ultrasonic sensor change',
  'on update': 'on update',
  'orange': 'כתום',
  'padding': 'padding',
  'play tone(': 'play tone(',
  'proximity': 'proximity',
  'pulse': 'pulse',
  'red': 'אדום',
  'reflected red light': 'השתקפות אור אדום',
  'repeat forever': 'חזור לעולמים',
  'right': 'ימינה',
  'roll for': 'roll for',
  'roll speed(': 'roll speed(',
  'roll with': 'roll with',
  'sec with': 'sec with',
  'set LED(': 'set LED(',
  'set backlight (': 'set backlight (',
  'set color (': 'הגדק צבע (',
  'set heading(': 'הגדר כיוון(',
  'set motor power(': 'הגדר עוצמת מנוע(',
  'set physics sprite': 'set physics sprite',
  'set robot model(': 'הגדר סוג רובוט(',
  'set rotate power(': 'set rotate power(',
  'set sprite': 'set sprite',
  'set wheel diameter(': 'הגדר קוטר גלגל(',
  'set wheel width(': 'הגדר רוחב גלגל(',
  'set wheelbase(': 'הגדר מרחק ביןם הגלגלים(',
  'spacebar': 'spacebar',
  'speed and': 'speed and',
  'stop motors(': 'עצור מנועים(',
  'stop moving()': 'עצור תנועה()',
  'stop ultrasonic sensor event()': 'עצור אירוע של חיישן אולטראסוניק()',
  'to': 'to',
  'turn left(': 'סיבוב שמאלה(',
  'turn right(': 'סיבוב ימינה(',
  'ultrasonic sensor mode(': 'מצב חיישן אולטרסוניק(',
  'unknown': 'unknown',
  'up': 'up',
  'value': 'ערך',
  'velocity x': 'velocity x',
  'velocity y': 'velocity y',
  'velocity': 'velocity',
  'wait (': 'המתן (',
  'when finished': 'when finished',
  '{$startSpan}Click here{$endSpan} to see our short introduction to Coding with Chrome.': '{$startSpan}Click here{$endSpan} to see our short introduction to Coding with Chrome.',
};
